<html>
<head>
<meta HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<META name="resource-type" content="document"> 
<META name="description" content="Offering budget web hosting solutions while still providing premium features; WAP, Perl, Java, TCL, Python, C, Databases all supported"> 
<META name="keywords" content="cheap web hosting, budget web hosting, web hosting, uk web hosting, web, hosting, cheap, hsoting, WAP, Perl, PHP, ASP, Java, JAVA, Python,  cron, SSI, affordable, TCL, CGI, CGI-BIN, telnet, uk"> 
<title>34SP.com - Premium features, budget prices</title>

<style>
.normaltext			{ font-family: Verdana; font-size: 8pt; color: #000000;
			  		  text-decoration: none}
.normaltext2		{ font-family: Verdana; font-size: 8pt; color: #A5B1BC;
			  		  text-decoration: none}					  
.titletext			{ font-family: Arial; font-size: 14pt; color: #000000;
			  		  text-decoration: none}
.tabletext			{ font-family: Verdana; font-size: 8pt; color: #000000;
			  		  text-decoration: none}				  
.linktext			{ font-family: Verdana; font-size: 8pt; color: #000000;
                      text-decoration: none}						  
.linktext2			{ font-family: Verdana; font-size: 8pt; color: #67838F;
                      text-decoration: none}						  
a:					{ text-decoration: none}
a.linktext:HOVER    { font-family: Verdana; font-size: 8pt; color: #000000;
                      text-decoration: underline}	
a.linktext2:HOVER    { font-family: Verdana; font-size: 8pt; color: #67838F;
                      text-decoration: underline}						  

</style>


<script language="JavaScript">
<!--
var browserOK = false;
var pics;
//-->
</script>

<script language="JavaScript1.1">
<!--
browserOK = true;
pics = new Array();
//-->
</script>

<script language="JavaScript">
<!-- Hide me from crappy browsers

var noImages = 0;

function preload(name, picoff, picon)
{
	if (browserOK)
	{
		pics[noImages] = new Array(3);
		pics[noImages][0] = new Image();
		pics[noImages][0].src = picoff;
		pics[noImages][1] = new Image();
		pics[noImages][1].src = picon;
		pics[noImages][2] = name;
		noImages++;
	}
}

function on(name) {
	if (browserOK)
	{
		for (i=0; i<noImages; i++) {
			if (document.images[pics[i][2]] != null) {
				if (name == pics[i][2]) {
					document.images[pics[i][2]].src = pics[i][1].src;
			  } else {
					document.images[pics[i][2]].src = pics[i][0].src;
			  }
			}
		}
	}
}

function off() {
	if (browserOK)
	{
		for (i=0; i<noImages; i++) {
			if (document.images[pics[i][2]] != null) {
				document.images[pics[i][2]].src = pics[i][0].src;
			}
		}
	}
}

preload("home", "/images/home2.png", "/images/home2pressed.png");
preload("hosting", "/images/hosting.png", "/images/hostingpressed.png");
preload("domain", "/images/domains.png", "/images/domainspressed.png");
preload("support", "/images/support.png", "/images/supportpressed.png");
preload("contact", "/images/contact.png", "/images/contactpressed.png");
preload("join", "/images/join2.png", "/images/joinpressed2.png");

//-->
</script>



</head>

<body link="#3B3470" vlink="#3B3470" alink="#3B3470" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table cellspacing="0" cellpadding="0" border="0" width="645">
  <tr>
    <td height="2" bgcolor="#496173"><img src="/images/blackblip.png" width="1" height="1"></td>
  </tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" width="645">
  <tr>
    <!-- left colour bar -->
    <td valign="top" >
	  <table cellspacing="0" cellpadding="0" border="0" >
	  <tr>
	    <td colspan="2" valign="top" height="16"><img src="/images/curve.png" width="163"></tD>
	  </tr>
	    <tr>
		  <td width="140" height="575" bgcolor="#ECEEF0" valign="bottom">&nbsp;</td>
          <td width="23" height="575" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
	    </tr>
      </table>
	</td>
	
	<!--right main body text -->
	<td valign="top">
	  <table cellspacing="0" cellpadding="0" border="0">
	    <tr>
		  <td width="485" colspan="2"><img src="/images/whiteblip.png" width="1" height="15"><br>
		    <div class="titletext">
	        d e f a u l t&nbsp;&nbsp;&nbsp;h o m e&nbsp;&nbsp;&nbsp;&nbsp;p a g e
	   		</div>
			<img src="/images/lightblueblip.png" height="1" width="483"><br>
	        <img src="/images/whiteblip.png" height="1" width="1"><br>
            <img src="/images/lightblueblip.png" height="1" width="483"><br>
            <div class="normaltext"><img src="/images/whiteblip.png" width="1" height="15"><br>
 	        Welcome to your new home at <b>34</b>sp.com, we hope your finding our service more than 
			meets your expectations so far.  This page (<i>index.html</i>) will remain here until you 
	  		replace it with your own.<p>
			Good luck!!! - The <b>34</b>SP.com team.
			</div>
		  </td>
		</tr>
		<tr><td colspan="2"><br><img src="/images/whiteblip.png" width="1" height="15"><br></td></tr>
		<tr>
		  <td width="175" valign="top">
		    <B><i class="normaltext">Manage Your E-Mail Account</i></b><br>
			<img src="/images/whiteblip.png" width="1" height="10"><br>
			<img src="/images/email.png">
		  </td>   
		  <td width="335" valign="top" class="normaltext">
		    Your e-mail address is sgaray@www.santiagogaray.34sp.com<p>
			You can access your e-mail from any POP3 or IMAP4 compliant client software running on a 
			personal computer.
		  </td>
		</tr>
		<tr><td colspan="2"><br><img src="/images/whiteblip.png" width="1" height="15"><br></td></tr>
		<tr>
		  <td width="175" valign="top">
		    <B><i class="normaltext">Personal Account Management</i></b><br>
			<img src="/images/whiteblip.png" width="1" height="10"><br>
			<img src="/images/spanner.png">
		  </td>   
		  <td width="335" valign="top" class="normaltext">
		    Your personal profile consists of your preferred settings for: Account Password, Automatic 
			E-mail Forwarding, Automatic E-mail Reply, and Backup/Restore.<p>
			You can modify your personal profile through the URL <a href="" class="linktext2">http://www.santiagogaray.34sp.com/personal/ </a>

		  </td>
		</tr>
		
      </table>
	</td>
  </tr>
</table>	 	
</body>
</html>
